In [1]:
import pandas as pd
import numpy as np

In [41]:
df = pd.read_excel('vtas abr-Jun22.xls')
df

,Unnamed: 0,Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,NaN,Cadereyta,NaN,Coahuila,NaN,Durango,NaN,Expos F,NaN,Laredo,...,Online,NaN,Queretaro,NaN,Reynosa,NaN,San Luis,NaN,NaN,NaN
1,NaN,Total libre de impuestos,Ctdad Ordenada,Total libre de impuestos,Ctdad Ordenada,Total libre de impuestos,Ctdad Ordenada,Total libre de impuestos,Ctdad Ordenada,Total libre de impuestos,...,Total libre de impuestos,Ctdad Ordenada,Total libre de impuestos,Ctdad Ordenada,Total libre de impuestos,Ctdad Ordenada,Total libre de impuestos,Ctdad Ordenada,Total libre de impuestos,Ctdad Ordenada
2,Total,2425243.975,616,25556364.19,3923.5,789616.52,136.5,1425365.69,192.5,9963312.24,...,5400646.44,721,25689779.78,4305,5635591.85,731.5,16341428.88,2212,186262124.93,28220.5
3,01 abr 2022,NaN,NaN,293340.355,52.5,33364.555,7,NaN,NaN,89964.49,...,8358.945,3.5,200484.13,31.5,52678.465,7,427864.815,42,1542057.37,248.5
4,Producto 1,NaN,NaN,15389.535,3.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15389.535,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3613,Producto 42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104373.36,7
3614,Producto 23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96722.325,3.5
3615,Producto 58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,23055.725,3.5,NaN,NaN,NaN,NaN,23055.725,3.5
3616,Producto 104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31864.98,3.5,31864.98,3.5
3617,Producto 60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44721.565,3.5,44721.565,3.5

In [42]:
df = df.drop(df.index[:3])

In [43]:
df['fecha'] = np.nan

In [44]:
df

,Unnamed: 0,Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,fecha
3,01 abr 2022,NaN,NaN,293340.355,52.5,33364.555,7,NaN,NaN,89964.49,...,3.5,200484.13,31.5,52678.465,7,427864.815,42,1542057.37,248.5,NaN
4,Producto 1,NaN,NaN,15389.535,3.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15389.535,3.5,NaN
5,Producto 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35295.68,7,NaN
6,Producto 3,NaN,NaN,37488.08,7,NaN,NaN,NaN,NaN,NaN,...,NaN,18528.895,3.5,NaN,NaN,18528.895,3.5,200206.51,38.5,NaN
7,Producto 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25080.09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25080.09,3.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3613,Producto 42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104373.36,7,NaN
3614,Producto 23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96722.325,3.5,NaN
3615,Producto 58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,23055.725,3.5,NaN,NaN,NaN,NaN,23055.725,3.5,NaN
3616,Producto 104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,31864.98,3.5,31864.98,3.5,NaN
3617,Producto 60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,44721.565,3.5,44721.565,3.5,NaN

In [45]:
import re
pattern = r'\s*\d{2}\s+(ene|feb|mar|abr|may|jun|jul|ago|sep|oct|nov|dic)\s+\d{4}\s*'
for i in range(len(df)):
    if re.match(pattern, str(df.iloc[i,0])):
        fecha = df.iloc[i,0]
    else:
        df.iloc[i,-1] = fecha

C:\Users\jesus\AppData\Local\Temp\ipykernel_6812\550149270.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '     01 abr 2022' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.iloc[i,-1] = fecha

In [46]:
df

,Unnamed: 0,Total,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,fecha
3,01 abr 2022,NaN,NaN,293340.355,52.5,33364.555,7,NaN,NaN,89964.49,...,3.5,200484.13,31.5,52678.465,7,427864.815,42,1542057.37,248.5,NaN
4,Producto 1,NaN,NaN,15389.535,3.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15389.535,3.5,01 abr 2022
5,Producto 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35295.68,7,01 abr 2022
6,Producto 3,NaN,NaN,37488.08,7,NaN,NaN,NaN,NaN,NaN,...,NaN,18528.895,3.5,NaN,NaN,18528.895,3.5,200206.51,38.5,01 abr 2022
7,Producto 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25080.09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25080.09,3.5,01 abr 2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3613,Producto 42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104373.36,7,30 jun 2022
3614,Producto 23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96722.325,3.5,30 jun 2022
3615,Producto 58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,23055.725,3.5,NaN,NaN,NaN,NaN,23055.725,3.5,30 jun 2022
3616,Producto 104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,31864.98,3.5,31864.98,3.5,30 jun 2022
3617,Producto 60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,44721.565,3.5,44721.565,3.5,30 jun 2022

In [47]:
df = df.dropna(subset=['fecha'])

In [48]:
df.fecha.unique()

array(['     01 abr 2022', '     02 abr 2022', '     03 abr 2022',
       '     04 abr 2022', '     05 abr 2022', '     06 abr 2022',
       '     07 abr 2022', '     08 abr 2022', '     09 abr 2022',
       '     10 abr 2022', '     11 abr 2022', '     12 abr 2022',
       '     13 abr 2022', '     14 abr 2022', '     15 abr 2022',
       '     16 abr 2022', '     17 abr 2022', '     18 abr 2022',
       '     19 abr 2022', '     20 abr 2022', '     21 abr 2022',
       '     22 abr 2022', '     23 abr 2022', '     24 abr 2022',
       '     25 abr 2022', '     26 abr 2022', '     27 abr 2022',
       '     28 abr 2022', '     29 abr 2022', '     30 abr 2022',
       '     01 may 2022', '     02 may 2022', '     03 may 2022',
       '     04 may 2022', '     05 may 2022', '     06 may 2022',
       '     07 may 2022', '     08 may 2022', '     09 may 2022',
       '     10 may 2022', '     11 may 2022', '     12 may 2022',
       '     13 may 2022', '     14 may 2022', '     15 may 2022',
       '     16 may 2022', '     17 may 2022', '     18 may 2022',
       '     19 may 2022', '     20 may 2022', '     21 may 2022',
       '     22 may 2022', '     23 may 2022', '     24 may 2022',
       '     25 may 2022', '     26 may 2022', '     27 may 2022',
       '     28 may 2022', '     29 may 2022', '     30 may 2022',
       '     31 may 2022', '     01 jun 2022', '     02 jun 2022',
       '     03 jun 2022', '     04 jun 2022', '     05 jun 2022',
       '     06 jun 2022', '     07 jun 2022', '     08 jun 2022',
       '     09 jun 2022', '     10 jun 2022', '     11 jun 2022',
       '     12 jun 2022', '     13 jun 2022', '     14 jun 2022',
       '     15 jun 2022', '     16 jun 2022', '     17 jun 2022',
       '     18 jun 2022', '     19 jun 2022', '     20 jun 2022',
       '     21 jun 2022', '     22 jun 2022', '     23 jun 2022',
       '     24 jun 2022', '     25 jun 2022', '     26 jun 2022',
       '     27 jun 2022', '     28 jun 2022', '     29 jun 2022',
       '     30 jun 2022'], dtype=object)

In [49]:
df['fecha'] = df['fecha'].str.strip()
df.fecha.unique()

C:\Users\jesus\AppData\Local\Temp\ipykernel_6812\3829434174.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fecha'] = df['fecha'].str.strip()

array(['01 abr 2022', '02 abr 2022', '03 abr 2022', '04 abr 2022',
       '05 abr 2022', '06 abr 2022', '07 abr 2022', '08 abr 2022',
       '09 abr 2022', '10 abr 2022', '11 abr 2022', '12 abr 2022',
       '13 abr 2022', '14 abr 2022', '15 abr 2022', '16 abr 2022',
       '17 abr 2022', '18 abr 2022', '19 abr 2022', '20 abr 2022',
       '21 abr 2022', '22 abr 2022', '23 abr 2022', '24 abr 2022',
       '25 abr 2022', '26 abr 2022', '27 abr 2022', '28 abr 2022',
       '29 abr 2022', '30 abr 2022', '01 may 2022', '02 may 2022',
       '03 may 2022', '04 may 2022', '05 may 2022', '06 may 2022',
       '07 may 2022', '08 may 2022', '09 may 2022', '10 may 2022',
       '11 may 2022', '12 may 2022', '13 may 2022', '14 may 2022',
       '15 may 2022', '16 may 2022', '17 may 2022', '18 may 2022',
       '19 may 2022', '20 may 2022', '21 may 2022', '22 may 2022',
       '23 may 2022', '24 may 2022', '25 may 2022', '26 may 2022',
       '27 may 2022', '28 may 2022', '29 may 2022', '30 may 2022',
       '31 may 2022', '01 jun 2022', '02 jun 2022', '03 jun 2022',
       '04 jun 2022', '05 jun 2022', '06 jun 2022', '07 jun 2022',
       '08 jun 2022', '09 jun 2022', '10 jun 2022', '11 jun 2022',
       '12 jun 2022', '13 jun 2022', '14 jun 2022', '15 jun 2022',
       '16 jun 2022', '17 jun 2022', '18 jun 2022', '19 jun 2022',
       '20 jun 2022', '21 jun 2022', '22 jun 2022', '23 jun 2022',
       '24 jun 2022', '25 jun 2022', '26 jun 2022', '27 jun 2022',
       '28 jun 2022', '29 jun 2022', '30 jun 2022'], dtype=object)

In [50]:
import pandas as pd

# Supongamos que tienes un DataFrame llamado df

# Renombra las columnas
df = df.rename(columns={'Unnamed: 0':'product', 'Total':'Cadereyta total libreImpuestos', 'Unnamed: 2': 'Cadereyta Ctdad Ordenada', 'Unnamed: 3': 'Coahuila total libreImpuestos', 'Unnamed: 4': 'Coahuila Ctdad Ordenada',
       'Unnamed: 5': 'Durango total libreImpuestos', 'Unnamed: 6': 'Durango Ctdad Ordenada', 'Unnamed: 7':'Expos F total libreImpuestos', 'Unnamed: 8': 'Expos F Ctdad Ordenada', 'Unnamed: 9': 'Laredo total libreImpuestos',
       'Unnamed: 10': 'Laredo Ctdad Ordenada', 'Unnamed: 11': 'Monterrey total libreImpuestos', 'Unnamed: 12':'Monterrey Ctdad Ordenada', 'Unnamed: 13': 'Online total libreImpuestos',
       'Unnamed: 14': 'Online Ctdad Ordenada', 'Unnamed: 15': 'Queretaro total libreImpuestos', 'Unnamed: 16': 'Queretaro Ctdad Ordenada', 'Unnamed: 17': 'Reynosa total libreImpuestos',
       'Unnamed: 18': 'Reynosa Ctdad Ordenada', 'Unnamed: 19': 'San Luis total libreImpuestos', 'Unnamed: 20': 'San Luis Ctdad Ordenada', 'Unnamed: 21':'Total libreImpuestos',
       'Unnamed: 22': 'Ctdad Ordenada'})

# Muestra el DataFrame con las columnas renombradas
print(df)

           product Cadereyta total libreImpuestos Cadereyta Ctdad Ordenada  \
4       Producto 1                            NaN                      NaN
5       Producto 2                            NaN                      NaN
6       Producto 3                            NaN                      NaN
7       Producto 4                            NaN                      NaN
8       Producto 5                            NaN                      NaN
...            ...                            ...                      ...
3613   Producto 42                            NaN                      NaN
3614   Producto 23                            NaN                      NaN
3615   Producto 58                            NaN                      NaN
3616  Producto 104                            NaN                      NaN
3617   Producto 60                            NaN                      NaN

     Coahuila total libreImpuestos Coahuila Ctdad Ordenada  \
4                        15389.535                     3.5
5                              NaN                     NaN
6                         37488.08                       7
7                              NaN                     NaN
8                              NaN                     NaN
...                            ...                     ...
3613                           NaN                     NaN
3614                           NaN                     NaN
3615                           NaN                     NaN
3616                           NaN                     NaN
3617                           NaN                     NaN

     Durango total libreImpuestos Durango Ctdad Ordenada  \
4                             NaN                    NaN
5                             NaN                    NaN
6                             NaN                    NaN
7                             NaN                    NaN
8                             NaN                    NaN
...                           ...                    ...
3613                          NaN                    NaN
3614                          NaN                    NaN
3615                          NaN                    NaN
3616                          NaN                    NaN
3617                          NaN                    NaN

     Expos F total libreImpuestos Expos F Ctdad Ordenada  \
4                             NaN                    NaN
5                             NaN                    NaN
6                             NaN                    NaN
7                             NaN                    NaN
8                             NaN                    NaN
...                           ...                    ...
3613                          NaN                    NaN
3614                          NaN                    NaN
3615                          NaN                    NaN
3616                          NaN                    NaN
3617                          NaN                    NaN

     Laredo total libreImpuestos  ... Online Ctdad Ordenada  \
4                            NaN  ...                   NaN
5                            NaN  ...                   NaN
6                            NaN  ...                   NaN
7                       25080.09  ...                   NaN
8                            NaN  ...                   NaN
...                          ...  ...                   ...
3613                         NaN  ...                   NaN
3614                         NaN  ...                   NaN
3615                         NaN  ...                   NaN
3616                         NaN  ...                   NaN
3617                         NaN  ...                   NaN

     Queretaro total libreImpuestos Queretaro Ctdad Ordenada  \
4                               NaN                      NaN
5                               NaN                      NaN
6                         18528.895                      3.5
7                               NaN                      NaN
8                               NaN                      NaN
...                             ...                      ...
3613                            NaN                      NaN
3614                            NaN                      NaN
3615                      23055.725                      3.5
3616                            NaN                      NaN
3617                            NaN                      NaN

     Reynosa total libreImpuestos Reynosa Ctdad Ordenada  \
4                             NaN                    NaN
5                             NaN                    NaN
6                             NaN                    NaN
7                             NaN                    NaN
8                             NaN                    NaN
...                           ...                    ...
3613                          NaN                    NaN
3614                          NaN                    NaN
3615                          NaN                    NaN
3616                          NaN                    NaN
3617                          NaN                    NaN

     San Luis total libreImpuestos San Luis Ctdad Ordenada  \
4                              NaN                     NaN
5                              NaN                     NaN
6                        18528.895                     3.5
7                              NaN                     NaN
8                              NaN                     NaN
...                            ...                     ...
3613                           NaN                     NaN
3614                           NaN                     NaN
3615                           NaN                     NaN
3616                      31864.98                     3.5
3617                     44721.565                     3.5

     Total libreImpuestos Ctdad Ordenada        fecha
4               15389.535            3.5  01 abr 2022
5                35295.68              7  01 abr 2022
6               200206.51           38.5  01 abr 2022
7                25080.09            3.5  01 abr 2022
8                28057.33            3.5  01 abr 2022
...                   ...            ...          ...
3613            104373.36              7  30 jun 2022
3614            96722.325            3.5  30 jun 2022
3615            23055.725            3.5  30 jun 2022
3616             31864.98            3.5  30 jun 2022
3617            44721.565            3.5  30 jun 2022

[3524 rows x 24 columns]

In [51]:
df

,product,Cadereyta total libreImpuestos,Cadereyta Ctdad Ordenada,Coahuila total libreImpuestos,Coahuila Ctdad Ordenada,Durango total libreImpuestos,Durango Ctdad Ordenada,Expos F total libreImpuestos,Expos F Ctdad Ordenada,Laredo total libreImpuestos,...,Online Ctdad Ordenada,Queretaro total libreImpuestos,Queretaro Ctdad Ordenada,Reynosa total libreImpuestos,Reynosa Ctdad Ordenada,San Luis total libreImpuestos,San Luis Ctdad Ordenada,Total libreImpuestos,Ctdad Ordenada,fecha
4,Producto 1,NaN,NaN,15389.535,3.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15389.535,3.5,01 abr 2022
5,Producto 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35295.68,7,01 abr 2022
6,Producto 3,NaN,NaN,37488.08,7,NaN,NaN,NaN,NaN,NaN,...,NaN,18528.895,3.5,NaN,NaN,18528.895,3.5,200206.51,38.5,01 abr 2022
7,Producto 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25080.09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25080.09,3.5,01 abr 2022
8,Producto 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28057.33,3.5,01 abr 2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3613,Producto 42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104373.36,7,30 jun 2022
3614,Producto 23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96722.325,3.5,30 jun 2022
3615,Producto 58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,23055.725,3.5,NaN,NaN,NaN,NaN,23055.725,3.5,30 jun 2022
3616,Producto 104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,31864.98,3.5,31864.98,3.5,30 jun 2022
3617,Producto 60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,44721.565,3.5,44721.565,3.5,30 jun 2022

In [52]:
def cambiar_formato_fecha(fecha):
    partes = fecha.split()  # Dividir la fecha en partes: ['01', 'ene', '2024']
    if partes[1] == 'abr':
        nuevo_formato = partes[0] + '-' + '04' + '-' + partes[2]  # Construir el nuevo formato: '01-abr-2024'
    elif partes[1] == 'may':
        nuevo_formato = partes[0] + '-' + '05' + '-' + partes[2]  # Construir el nuevo formato: '01-may-2024'
    elif partes[1] == 'jun':
        nuevo_formato = partes[0] + '-' + '06' + '-' + partes[2]  # Construir el nuevo formato: '01-jun-2024'
    return nuevo_formato

# Aplicar la función para cambiar el formato de las fechas a la columna 'fecha'
df['fecha'] = df['fecha'].apply(cambiar_formato_fecha)

In [53]:
df['fecha'] = pd.to_datetime(df['fecha'], format='%d-%m-%Y')

In [54]:
df

,product,Cadereyta total libreImpuestos,Cadereyta Ctdad Ordenada,Coahuila total libreImpuestos,Coahuila Ctdad Ordenada,Durango total libreImpuestos,Durango Ctdad Ordenada,Expos F total libreImpuestos,Expos F Ctdad Ordenada,Laredo total libreImpuestos,...,Online Ctdad Ordenada,Queretaro total libreImpuestos,Queretaro Ctdad Ordenada,Reynosa total libreImpuestos,Reynosa Ctdad Ordenada,San Luis total libreImpuestos,San Luis Ctdad Ordenada,Total libreImpuestos,Ctdad Ordenada,fecha
4,Producto 1,NaN,NaN,15389.535,3.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15389.535,3.5,2022-04-01
5,Producto 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35295.68,7,2022-04-01
6,Producto 3,NaN,NaN,37488.08,7,NaN,NaN,NaN,NaN,NaN,...,NaN,18528.895,3.5,NaN,NaN,18528.895,3.5,200206.51,38.5,2022-04-01
7,Producto 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25080.09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25080.09,3.5,2022-04-01
8,Producto 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28057.33,3.5,2022-04-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3613,Producto 42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104373.36,7,2022-06-30
3614,Producto 23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96722.325,3.5,2022-06-30
3615,Producto 58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,23055.725,3.5,NaN,NaN,NaN,NaN,23055.725,3.5,2022-06-30
3616,Producto 104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,31864.98,3.5,31864.98,3.5,2022-06-30
3617,Producto 60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,44721.565,3.5,44721.565,3.5,2022-06-30

In [56]:
df = df.dropna(subset=['product'])

In [58]:
df = df.reset_index(drop=True)

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3078 entries, 0 to 3077
Data columns (total 24 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   product                         3078 non-null   object
 1   Cadereyta total libreImpuestos  72 non-null     object
 2   Cadereyta Ctdad Ordenada        72 non-null     object
 3   Coahuila total libreImpuestos   673 non-null    object
 4   Coahuila Ctdad Ordenada         673 non-null    object
 5   Durango total libreImpuestos    27 non-null     object
 6   Durango Ctdad Ordenada          27 non-null     object
 7   Expos F total libreImpuestos    43 non-null     object
 8   Expos F Ctdad Ordenada          43 non-null     object
 9   Laredo total libreImpuestos     275 non-null    object
 10  Laredo Ctdad Ordenada           275 non-null    object
 11  Monterrey total libreImpuestos  1877 non-null   object
 12  Monterrey Ctdad Ordenada        1877 non-null   object
 13  Online total libreImpuestos     132 non-null    object
 14  Online Ctdad Ordenada           132 non-null    object
 15  Queretaro total libreImpuestos  675 non-null    object
 16  Queretaro Ctdad Ordenada        675 non-null    object
 17  Reynosa total libreImpuestos    146 non-null    object
 18  Reynosa Ctdad Ordenada          146 non-null    object
 19  San Luis total libreImpuestos   425 non-null    object
 20  San Luis Ctdad Ordenada         425 non-null    object
 21  Total libreImpuestos            3078 non-null   object
 22  Ctdad Ordenada                  3078 non-null   object
 23  fecha                           3078 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(23)
memory usage: 577.2+ KB

In [60]:
df['product'].unique()

array(['Producto 1', 'Producto 2', 'Producto 3', 'Producto 4',
       'Producto 5', 'Producto 6', 'Producto 7', 'Producto 8',
       'Producto 9', 'Producto 10', 'Producto 11', 'Producto 12',
       'Producto 13', 'Producto 14', 'Producto 15', 'Producto 16',
       'Producto 17', 'Producto 18', 'Producto 19', 'Producto 20',
       'Producto 21', 'Producto 22', 'Producto 23', 'Producto 24',
       'Producto 25', 'Producto 26', 'Producto 27', 'Producto 28',
       'Producto 29', 'Producto 30', 'Producto 31', 'Producto 32',
       'Producto 33', 'Producto 34', 'Producto 35', 'Producto 36',
       'Producto 37', 'Producto 38', 'Producto 39', 'Producto 40',
       'Producto 41', 'Producto 42', 'Producto 43', 'Producto 44',
       'Producto 45', 'Producto 46', 'Producto 47', 'Producto 48',
       'Producto 49', 'Producto 50', 'Producto 51', 'Producto 52',
       'Producto 53', 'Producto 54', 'Producto 55', 'Producto 56',
       'Producto 57', 'Producto 58', 'Producto 59', 'Producto 60',
       'Producto 61', 'Producto 62', 'Producto 63', 'Producto 64',
       'Producto 65', 'Producto 66', 'Producto 67', 'Producto 68',
       'Producto 69', 'Producto 70', 'Producto 71', 'Producto 72',
       'Producto 73', 'Producto 74', 'Producto 75', 'Producto 76',
       'Producto 77', 'Producto 78', 'Producto 79', 'Producto 80',
       'Producto 81', 'Producto 82', 'Producto 83', 'Producto 84',
       'Producto 85', 'Producto 86', 'Producto 87', 'Producto 88',
       'Producto 89', 'Producto 90', 'Producto 91', 'Producto 92',
       'Producto 93', 'Producto 94', 'Producto 95', 'Producto 96',
       'Producto 97', 'Producto 98', 'Producto 99', 'Producto 100',
       'Producto 101', 'Producto 102', 'Producto 103', 'Producto 104',
       'Producto 105', 'Producto 106', 'Producto 107', 'Producto 108',
       'Producto 109', 'Producto 110', 'Producto 111', 'Producto 112',
       'Producto 113', 'Producto 114', 'Producto 115', 'Producto 116',
       'Producto 117', 'Producto 118', 'Producto 119', 'Producto 120',
       'Producto 121', 'Producto 122', 'Producto 123', 'Producto 124',
       'Producto 125', 'Producto 126', 'Producto 127', 'Producto 128',
       'Producto 129', 'Producto 130', 'Producto 131', 'Producto 132',
       'Producto 133', 'Producto 134', 'Producto 135', 'Producto 136',
       'Producto 137', 'Producto 138', 'Producto 139', 'Producto 140',
       'Producto 141', 'Producto 142', 'Producto 143', 'Producto 144',
       'Producto 145', 'Producto 146', 'Producto 147', 'Producto 148',
       'Producto 149', 'Producto 150', 'Producto 151', 'Producto 152',
       'Producto 153', 'Producto 154', 'Producto 155', 'Producto 156',
       'Producto 157', 'Producto 158', 'Producto 159', 'Producto 160',
       'Producto 161', 'Producto 162', 'Producto 163', 'Producto 164',
       'Producto 165', 'Producto 166', 'Producto 167', 'Producto 168',
       'Producto 169', 'Producto 170', 'Producto 171', 'Producto 172',
       'Producto 173', 'Producto 174', 'Producto 175', 'Producto 176',
       'Producto 177', 'Producto 178', 'Producto 179', 'Producto 180',
       'Producto 181', 'Producto 182', 'Producto 183', 'Producto 184',
       'Producto 185', 'Producto 186', 'Producto 187', 'Producto 188',
       'Producto 189', 'Producto 190', 'Producto 191', 'Producto 192',
       'Producto 193', 'Producto 194', 'Producto 195', 'Producto 196',
       'Producto 197', 'Producto 198', 'Producto 199', 'Producto 200',
       'Producto 201', 'Producto 202', 'Producto 203', 'Producto 204',
       'Producto 205', 'Producto 206', 'Producto 207', 'Producto 208',
       'Producto 209', 'Producto 210', 'Producto 211', 'Producto 212',
       'Producto 213', 'Producto 214', 'Producto 215', 'Producto 216',
       'Producto 217', 'Producto 218', 'Producto 219', 'Producto 220',
       'Producto 221', 'Producto 222', 'Producto 223', 'Producto 224',
       'Producto 225', 'Producto 226', 'Producto 227', 'Producto 228',
       'Producto 229', 'Producto 230', 'Producto 231', 'Producto 232',
       'Producto 233', 'Producto 234', 'Producto 235', 'Producto 236',
       'Producto 237', 'Producto 238', 'Producto 239', 'Producto 240',
       'Producto 241', 'Producto 242', 'Producto 243', 'Producto 244',
       'Producto 245', 'Producto 246', 'Producto 247', 'Producto 248',
       'Producto 249', 'Producto 250', 'Producto 251', 'Producto 252',
       'Producto 253', 'Producto 254', 'Producto 255', 'Producto 256',
       'Producto 257', 'Producto 258', 'Producto 259', 'Producto 260',
       'Producto 261', 'Producto 262', 'Producto 263', 'Producto 264',
       'Producto 265', 'Producto 266', 'Producto 267', 'Producto 268',
       'Producto 269', 'Producto 270', 'Producto 271', 'Producto 272',
       'Producto 273', 'Producto 274', 'Producto 275', 'Producto 276',
       'Producto 277', 'Producto 278', 'Producto 279', 'Producto 280',
       'Producto 281', 'Producto 282', 'Producto 283', 'Producto 284',
       'Producto 285', 'Producto 286', 'Producto 287', 'Producto 288',
       'Producto 289', 'Producto 290', 'Producto 291', 'Producto 292',
       'Producto 293', 'Producto 294', 'Producto 295', 'Producto 296',
       'Producto 297', 'Producto 298', 'Producto 299', 'Producto 300',
       'Producto 301', 'Producto 302', 'Producto 303', 'Producto 304',
       'Producto 305', 'Producto 306', 'Producto 307', 'Producto 308',
       'Producto 309', 'Producto 310', 'Producto 311'], dtype=object)

In [61]:
df.to_csv('dataCleanAhoraSi.csv', index=False)

In [90]:
nulos = []
for i in range(1, 312):

    nulo = df[df['product'] == 'Producto '+str(i)].shape[0]
    nulos.append(nulo)

In [91]:
valor_maximo = max(nulos)
print(valor_maximo)
indice_minimo = nulos.index(valor_maximo)
print(indice_minimo)

89
11

In [96]:
df[df['product'] == 'Producto 12']

,product,Cadereyta total libreImpuestos,Cadereyta Ctdad Ordenada,Coahuila total libreImpuestos,Coahuila Ctdad Ordenada,Durango total libreImpuestos,Durango Ctdad Ordenada,Expos F total libreImpuestos,Expos F Ctdad Ordenada,Laredo total libreImpuestos,...,Online Ctdad Ordenada,Queretaro total libreImpuestos,Queretaro Ctdad Ordenada,Reynosa total libreImpuestos,Reynosa Ctdad Ordenada,San Luis total libreImpuestos,San Luis Ctdad Ordenada,Total libreImpuestos,Ctdad Ordenada,fecha
11,Producto 12,NaN,NaN,58672.32,17.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58672.32,17.5,2022-04-01
35,Producto 12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14595.98,...,NaN,14534.065,3.5,12819.905,3.5,NaN,NaN,65619.75,17.5,2022-04-02
71,Producto 12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58582.72,17.5,2022-04-03
105,Producto 12,NaN,NaN,27658.33,7,NaN,NaN,NaN,NaN,NaN,...,NaN,26234.005,7,NaN,NaN,12426.645,3.5,101823.68,28,2022-04-04
136,Producto 12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,53996.32,14,NaN,NaN,NaN,NaN,117216.015,31.5,2022-04-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2908,Producto 12,NaN,NaN,26556.53,7,22935.185,7,10921.505,3.5,12965.295,...,NaN,24879.995,7,NaN,NaN,22935.22,7,153965.91,45.5,2022-06-26
2948,Producto 12,NaN,NaN,23538.76,7,NaN,NaN,11496.31,3.5,NaN,...,NaN,13412.385,3.5,NaN,NaN,NaN,NaN,70290.465,21,2022-06-27
2986,Producto 12,NaN,NaN,13412.385,3.5,NaN,NaN,NaN,NaN,NaN,...,NaN,33256.02,10.5,NaN,NaN,11618.46,3.5,80129.875,24.5,2022-06-28
3024,Producto 12,11013.485,3.5,12473.51,3.5,12071.15,3.5,NaN,NaN,NaN,...,NaN,11467.61,3.5,12317.06,3.5,NaN,NaN,124871.845,38.5,2022-06-29
3055,Producto 12,NaN,NaN,24879.995,7,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46723.005,14,2022-06-30

In [95]:
df[df['product'] == 'Producto 12'].shape[0]

89